<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b
      GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        padding: 20px;
      }

      .text,
      .number {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
        display: inline;
      }

      .number {
        margin-right: 15px;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .hidden-box {
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <div class="header">
          <div class="title">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
          </div>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
          >
            <path
              d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z"
              fill="currentColor"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            voluptates iste tenetur nesciunt quisquam asperiores, nihil
            accusamus voluptate ipsam consequuntur, possimus perferendis dolores
            at molestias? Eius omnis aliquid praesentium explicabo.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Culpa voluptates iste tenetur nesciunt quisquam asperiores, nihil
            </li>
            <li>
              accusamus voluptate ipsam consequuntur, possimus perferendis
            </li>
            <li>
              dolores at molestias? Eius omnis aliquid praesentium explicabo.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
