<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
      }

      label {
        font-weight: 600;
      }

      .result-section {
        margin-top: 60px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h2>Body Mass Index</h2>
    <section class="container">
      <div class="firstInput">
        <h4>First Person</h4>
        <label for="firstMass">Weight(kg):</label>
        <input type="text" name="firstMass" id="firstMass" />
        <label for="firstHeight">Height(m):</label>
        <input type="text" name="firstHeight" id="firstHeight" />
      </div>
      <div class="secondInput">
        <h4>Second Person</h4>
        <label for="secondMass">Weight(kg):</label>
        <input type="text" name="secondMass" id="secondMass" />
        <label for="secondHeight">Height(m):</label>
        <input type="text" name="secondHeight" id="secondHeight" />
      </div>
    </section>
    <section class="result-section">
      <p class="result"></p>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
